CONFIG_SERVER_HOST=configserver
CONFIG_SERVER_PORT=8888

MINIO_SERVER_HOST=minio
MINIO_SERVER_PORT=9000

SECURITY_SERVICE_HOST=127.0.0.1
SECURITY_SERVICE_PORT=8001

DATABASE_PORT=5431

MINIO_REGION=us-east-1
MINIO_BUCKET=uploaded-files

S3_SERVICE_PORT=8001

EUREKA_SERVER_HOST=eurekaserver
EUREKA_SERVER_PORT=8070

GATEWAY_SERVER_HOST=gatewayserver
GATEWAY_SERVER_PORT=8071